# Show eroor message in console
server.error.include-message=always
server.error.include-binding-errors=always

# Enable looging in consule such as Spring Boot configuration reports
#logging.level.root=debug

# Enable H2 conlose in browser and enable Spring Boot autoconfiguration  
spring.h2.console.enabled=true

# Set the H2 database name as a fixed value
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


# Fix that the data.sql script is executed before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

# Enable SQL logging in the log console when SQL statement is executed and shows all queries
spring.jpa.show-sql=true  

# format queires, this is done only in development stage not in production
spring.jpa.properties.hibernate.format_sql=true


# Shows what paramaeters (fields) are bieng set to the query 
logging.level.org.hibernate.type=trace

# Turns on statistics and shows what is happening with Hibernate in the background
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Enabiling Second Level Cache with Hibernate
spring.jpa.properties.hibernate.cache.use.second_level_cache=true

# Specify the caching framework EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Only cache specific data that will not change with multiple transactions
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Enable logging for EhCache
logging.level.net.sf.ehcache=debug



